index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>guides</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>body {
    color: rgba(0, 0, 0, .87);
    font-family: 'Roboto Mono', monospace;
    margin: 0;
}

body::before {
    background-size: cover;
    background-attachment: fixed;
    bottom: 0;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: -1;
}

@media (max-width: 750px) {
    body::before {
        background-image: url("../images/desktop/desktop-60p-10x.jpg");
  }
}
@media (min-width: 750px)  and (max-width: 1440px) {
    body::before {
        background-image: url("../images/desktop/desktop-60p-25x.jpg");
  }
}
@media (min-width: 1440px)  and (max-width: 2160px) {
    body::before {
        background-image: url("../images/desktop/desktop-60p-25x.jpg");
  }
}

@media (min-width: 2160px) {
    body:::before {
        background-image: url("../images/desktop/desktop-60p-50x.jpg");
    }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a {
  text-decoration: none;
  font-size: 18px;
  outline: none;
  color: rgba(33, 150, 243, .87);
  transition: color 500ms;
}

a:hover {
  color: rgba(33, 150, 243, 1);
}
    </style>
    <style>
      .description {
    background-color: rgba(255, 255, 255, .87);
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

.description dd {
    color: rgba(0, 0, 0, .54);
}[id="checker"] {
    display: none;
}

[for="checker"] {
    height: 48px;
    position: fixed;
    transition: all 400ms;
    user-select: none;
    width: 48px;
    z-index: 2;
}

[for="checker"] div,
[for="checker"] div:before,
[for="checker"] div:after {
    position: absolute;
    height: 4px;
    width: 32px;
    background: #2196f3;
    content: '';
    margin-top: 20px;
    margin-left: 8px;
    transition: all 500ms;
}

[for="checker"] div:before {
    margin-top: -10px;
    margin-left: 0;
}

[for="checker"] div:after {
    margin-top: 10px;
    margin-left: 0;
}

[id="checker"]:checked ~ [for="checker"] div {
    background-color: transparent;
}

[id="checker"]:checked ~ [for="checker"] div:before {
    transform: rotate(45deg);
    margin-top: 0;
}

[id="checker"]:checked ~ [for="checker"] div:after {
    transform: rotate(-45deg);
    margin-top: 0;
}

.drawer {
    padding-top: 48px; 
    position: fixed;
    left: -272px;
    height: 100%;
    background-color: rgba(0, 0, 0, .54);
    transition: left 500ms;
    width: 272px;
    z-index: 1;
}

[id="checker"]:checked ~ .drawer {
    left: 0;
}

.drawer a {
    font-size: 22px;
    display: block;
    padding: 8px 16px;
    color: rgba(255, 255, 255, .54);
    transition: all 500ms;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
}

.drawer a:hover {
    color: rgba(255, 255, 255, .87);
}.header {
    text-align: center;
    margin-top: 0;
}


    </style>
  </head>
  <body>
    <input id="checker" type="checkbox">
    <label for="checker">
      <div></div>
    </label>
    <nav class="drawer"><a href="views/convention/index.html">Convention</a><a href="views/donate/index.html">Donate</a></nav>
    <h1 class="header">Guides</h1>
    <dl class="description">
      <dt>Created reason</dt>
      <dd>the world is organized, meaningful, elegant!</dd>
      <dd>summarize my experience</dd>
    </dl>
  </body>
</html>

index.pug
extends views/layouts/index

block stylesheet
    style
        include public/stylesheets/description/index.css
        include public/stylesheets/drawer/index.css
        include public/stylesheets/homepage/index.css
    
block content
    input#checker(type="checkbox")
    label(for="checker")
        div
    nav.drawer
        a(href="views/convention/index.html") Convention
        a(href="views/donate/index.html") Donate
    h1.header Guides
    dl.description
        dt Created reason
        dd the world is organized, meaningful, elegant!
        dd summarize my experience
